<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJx-QK-Vfw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="0O0-pB-50o">
            <objects>
                <tableViewController title="Checklists" id="iCd-ql-yTL" customClass="ChecklistViewController" customModule="Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTo-dV-Vcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Frg-GD-u5s">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Frg-GD-u5s" id="krC-hK-D94">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-sU-Jh8">
                                            <rect key="frame" x="20" y="12" width="330" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pcr-sU-Jh8" firstAttribute="top" secondItem="krC-hK-D94" secondAttribute="top" priority="750" constant="12" id="0KR-Dh-Ahg"/>
                                        <constraint firstAttribute="trailing" secondItem="pcr-sU-Jh8" secondAttribute="trailing" constant="20" symbolic="YES" id="9KA-r8-pYO"/>
                                        <constraint firstAttribute="bottom" secondItem="pcr-sU-Jh8" secondAttribute="bottom" priority="750" constant="10.5" id="DhJ-Wk-hKn"/>
                                        <constraint firstItem="pcr-sU-Jh8" firstAttribute="leading" secondItem="krC-hK-D94" secondAttribute="leading" constant="20" symbolic="YES" id="gs8-p7-T6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iCd-ql-yTL" id="b0e-RK-r3J"/>
                            <outlet property="delegate" destination="iCd-ql-yTL" id="QJk-Ia-LEE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="eLY-xO-QpK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9sX-FN-aXV">
                            <connections>
                                <segue destination="I27-L1-ZMh" kind="show" identifier="addItemSegue" id="UoC-Dd-JfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6O-Wt-TEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="150"/>
        </scene>
        <!--Title-->
        <scene sceneID="RC0-3G-VPe">
            <objects>
                <tableViewController id="I27-L1-ZMh" customClass="AddItemTableViewController" customModule="Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S78-lA-qac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5I3-Fj-Zwx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tTG-X2-GBY">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTG-X2-GBY" id="XVZ-0P-peK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-nw-Tj9">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="add" destination="I27-L1-ZMh" eventType="editingDidEndOnExit" id="PwM-U5-LFa"/>
                                                        <outlet property="delegate" destination="I27-L1-ZMh" id="GQU-zv-XmP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I27-L1-ZMh" id="Omm-40-4PY"/>
                            <outlet property="delegate" destination="I27-L1-ZMh" id="Qow-Qn-BXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="6Dz-Cs-a7S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mHU-Vu-4f8">
                            <connections>
                                <action selector="cancel" destination="I27-L1-ZMh" id="Mcd-e5-aeK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="sAi-in-Tfo">
                            <connections>
                                <action selector="add" destination="I27-L1-ZMh" id="dqj-Hd-Bw2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="sAi-in-Tfo" id="x9G-8k-kHq"/>
                        <outlet property="cancelBarButton" destination="mHU-Vu-4f8" id="uZU-7u-J2c"/>
                        <outlet property="textField" destination="RZc-nw-Tj9" id="08G-rI-Apo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5W-Jm-Wgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2c-Rx-G9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJx-QK-Vfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pTP-bm-duL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCd-ql-yTL" kind="relationship" relationship="rootViewController" id="Dqf-69-uJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNQ-VD-b3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="150"/>
        </scene>
    </scenes>
</document>
